<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="frag_bunny.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test1.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpMp4" Version="0.0.7" />
    <PackageReference Include="SharpRTSPClient" Version="0.0.4" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpMediaFoundation.WPF\SharpMediaFoundation.WPF.csproj" />
	</ItemGroup>

</Project>
