# SharpMediaFoundationInterop

./: .gitignore  README.md
src/: Directory.Build.props  SharpMediaFoundation.sln  SharpMediaFoundationInterop.sln
src/SharpMediaCoder/: .editorconfig  SharpMediaCoder.sln
src/SharpMediaCoder/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/SharpMediaCoder/SharpMediaCoder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CameraSource.cs  FileSource.cs  H264Decoder.cs  MFT.cs  MainWindow.xaml  MainWindow.xaml.cs  NV12toRGB.cs  NativeMethods.json  RtspControlSource.cs  RtspSource.cs  ScreenSource.cs  SharpMediaCoder.csproj  VideoControlSource.cs  VideoSource.cs
src/SharpMediaCoder/SharpMediaFoundation/: AnnexBParser.cs  AnnexBUtils.cs  AudioTransformBase.cs  BitmapUtils.cs  H264Decoder.cs  H264Encoder.cs  H265Decoder.cs  H265Encoder.cs  IMediaTransform.cs  MFT.cs  MFTBase.cs  MFTUtils.cs  MFUtils.cs  MathUtils.cs  NV12toRGB.cs  NativeMethods.txt  RGBtoNV12.cs  SharpMediaFoundation.csproj  VideoTransformBase.cs
src/SharpMediaCoder/SharpMediaFoundation.WPF/: IVideoControlSource.cs  IVideoSource.cs  SharpMediaFoundation.WPF.csproj  VideoControl.cs  VideoControlSource.cs  VideoSourceBase.cs
src/SharpMediaCoder/SharpMediaFoundation/AAC/: AACDecoder.cs  AACEncoder.cs
src/SharpMediaCoder/SharpMediaFoundation/Colors/: ColorConverter.cs
src/SharpMediaCoder/SharpMediaFoundation/H264/: H264Decoder.cs  H264Encoder.cs
src/SharpMediaCoder/SharpMediaFoundation/H265/: H265Decoder.cs  H265Encoder.cs
src/SharpMediaCoder/SharpMediaFoundation/Input/: DeviceCapture.cs  DeviceSource.cs  MFDeviceSource.cs  MFSource.cs  ScreenCapture.cs
src/SharpMediaCoder/SharpMediaFoundation/NV12/: NV12toRGB.cs  RGBtoNV12.cs
src/SharpMediaCoder/SharpMediaFoundation/Output/: WaveOut.cs
src/SharpMediaCoder/SharpMediaFoundation/Transforms/: IMediaTransform.cs  MediaTransformBase.cs  VideoTransformBase.cs
src/SharpMediaCoder/SharpMediaFoundation/Transforms/H264/: H264Decoder.cs  H264Encoder.cs
src/SharpMediaCoder/SharpMediaFoundation/Transforms/H265/: H265Decoder.cs
src/SharpMediaCoder/SharpMediaFoundation/Wave/: WaveIn.cs  WaveOut.cs
src/SharpMediaCoder/SharpMediaTranscoder/: Program.cs  SharpMediaTranscoder.csproj
src/SharpMediaCoder/SharpScreenCapture/: Program.cs
src/SharpMediaCoder/SharpWavePlayer/: Program.cs
src/SharpMediaCoder/SharpWebcamRecorder/: Program.cs
src/SharpMediaFoundation/: Log.cs  NativeMethods.txt  SharpMediaFoundation.csproj
src/SharpMediaFoundation.WPF/: IVideoSource.cs  SharpMediaFoundation.WPF.csproj  SharpMediaFoundationInterop.WPF.csproj  VideoControl.cs  VideoSourceBase.cs
src/SharpMediaFoundation.WPF/Themes/: Generic.xaml
src/SharpMediaFoundation/Input/: DeviceCapture.cs  ScreenCapture.cs
src/SharpMediaFoundation/Transforms/: AudioTransformBase.cs  IMediaTransform.cs  MediaTransformBase.cs  VideoTransformBase.cs
src/SharpMediaFoundation/Transforms/AAC/: AACDecoder.cs  AACEncoder.cs
src/SharpMediaFoundation/Transforms/Colors/: ColorConverter.cs
src/SharpMediaFoundation/Transforms/H264/: H264Decoder.cs  H264Encoder.cs
src/SharpMediaFoundation/Transforms/H265/: H265Decoder.cs  H265Encoder.cs
src/SharpMediaFoundation/Utils/: AnnexBUtils.cs  BitmapUtils.cs  MediaUtils.cs
src/SharpMediaFoundation/Wave/: WaveIn.cs  WaveOut.cs
src/SharpMediaFoundationInterop/: SharpMediaFoundationInterop.csproj
src/SharpMediaFoundationInterop.WPF/: IVideoSource.cs  SharpMediaFoundationInterop.WPF.csproj  VideoControl.cs  VideoSourceBase.cs
src/SharpMediaFoundationInterop/Input/: DeviceCapture.cs  ScreenCapture.cs
src/SharpMediaFoundationInterop/Transforms/: AudioTransformBase.cs  MediaTransformBase.cs
src/SharpMediaFoundationInterop/Transforms/AAC/: AACDecoder.cs  AACEncoder.cs
src/SharpMediaFoundationInterop/Transforms/AV1/: AV1Decoder.cs  AV1Encoder.cs
src/SharpMediaFoundationInterop/Transforms/H264/: H264Decoder.cs
src/SharpMediaFoundationInterop/Transforms/H265/: H265Encoder.cs
src/SharpMediaFoundationInterop/Transforms/Opus/: OpusDecoder.cs  OpusEncoder.cs
src/SharpMediaFoundationInterop/Utils/: AnnexBUtils.cs  BitmapUtils.cs  MediaUtils.cs
src/SharpMediaFoundationInterop/Wave/: WaveIn.cs  WaveInDevice.cs  WaveInEventArgs.cs  WaveOut.cs  WaveOutDevice.cs
src/SharpMediaPlayer/: App.xaml  App.xaml.cs  CameraSource.cs  FileSource.cs  ImageFileSource.cs  MainWindow.xaml  MainWindow.xaml.cs  RtspSource.cs  ScreenSource.cs  SharpMediaPlayer.csproj  VideoFileSource.cs  app.manifest  test.heic
src/SharpMediaTranscoder/: Program.cs  SharpMediaTranscoder.csproj
src/SharpScreenCapture/: Program.cs  SharpScreenCapture.csproj
src/SharpWavePlayer/: Program.cs  SharpWavePlayer.csproj
src/SharpWebcamRecorder/: Program.cs  SharpWebcamRecorder.csproj
