<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpMp4" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMediaFoundationInterop\SharpMediaFoundationInteropInterop.csproj" />
  </ItemGroup>

</Project>
