<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpMp4" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMediaFoundation\SharpMediaFoundation.csproj" />
  </ItemGroup>

</Project>
