<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net10.0-windows10.0.17763.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Windows.ThemeInfoAttribute">
			<_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
			<_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
			<_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpMediaFoundationInterop\SharpMediaFoundationInterop.csproj" />
	</ItemGroup>
</Project>
