<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<Title>$(ProjectName)</Title>
		<Version>0.0.2</Version>
		<Authors>Lukas Volf</Authors>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/jimm98y/SharpMediaFoundationInterop</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jimm98y/SharpMediaFoundationInterop</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>h264;h265;av1;aac;wave;opus;camera;encoder;decoder;desktop-capture;net8</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A C# Windows Media Foundation interop. No native dependencies, Windows only.</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageOutputPath>$(ProjectDir)..\..\nugets</PackageOutputPath>
	</PropertyGroup>
</Project>